<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:55287d6e93c5c14abef83a3384cd79ca:1/1$ -->
<TextureAtlas imagePath="waiterAppSpriteSheet.png">
    <SubTexture name="goOrder" x="2" y="2" width="66" height="66"/>
    <SubTexture name="guestSelectorItemCircularBackground" x="70" y="2" width="120" height="120"/>
    <SubTexture name="guestsAmountBackground" x="192" y="2" width="269" height="269"/>
    <SubTexture name="holdOrder" x="2" y="273" width="66" height="66"/>
    <SubTexture name="payOrder" x="70" y="273" width="66" height="66"/>
    <SubTexture name="placeOrder" x="138" y="273" width="66" height="66"/>
    <SubTexture name="productItemBackground" x="2" y="341" width="360" height="281"/>
    <SubTexture name="quantityButtonBg" x="2" y="624" width="187" height="101"/>
    <SubTexture name="tableIdBackground" x="191" y="624" width="120" height="120"/>
    <SubTexture name="tableStateDot" x="313" y="624" width="12" height="12"/>
    <SubTexture name="tableStateSmallDot" x="327" y="624" width="8" height="8"/>
</TextureAtlas>
